This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TP2_Electro.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: TP2_Electro-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.0
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1135 strings with 8192 characters,
and the built_in function-call counts, 4996 in all, are:
= -- 302
> -- 169
< -- 57
+ -- 94
- -- 45
* -- 155
:= -- 468
add.period$ -- 0
call.type$ -- 2
change.case$ -- 47
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 418
empty$ -- 453
format.name$ -- 46
if$ -- 1185
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 39
num.names$ -- 80
pop$ -- 362
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 327
swap$ -- 118
text.length$ -- 34
text.prefix$ -- 0
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 36
