\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{biblatex}
\bibdata{TP2_Electro-blx,bibliografia}
\citation{biblatex-control}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ruffa}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medici\IeC {\'o}n de Impedancia}{1}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}M\IeC {\'e}todo moderno}{1}{subsubsection.2.1.1}}
\newlabel{subsec: z moderno}{{2.1.1}{1}{Método moderno}{subsubsection.2.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}M\IeC {\'e}todo cl\IeC {\'a}sico}{1}{subsubsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arreglo instrumental utilizado para medir impedancia de un altoparlante\relax }}{2}{figure.1}}
\newlabel{fig:setup_impedancia}{{1}{2}{Arreglo instrumental utilizado para medir impedancia de un altoparlante\relax }{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Medicion de Sensibilidad}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medicion de Respuesta en frecuencia}{2}{subsection.2.3}}
\newlabel{sec: fresp}{{2.3}{2}{Medicion de Respuesta en frecuencia}{subsection.2.3}{}}
\newlabel{subsec: freq response}{{2.3}{2}{Medicion de Respuesta en frecuencia}{subsection.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arreglo experimental utilizado para la medicion de respuesta en frecuencia\relax }}{2}{figure.2}}
\newlabel{feedback}{{2}{2}{Arreglo experimental utilizado para la medicion de respuesta en frecuencia\relax }{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Medicion de los parametros de Thiele y Small}{2}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}M\IeC {\'e}todo cl\IeC {\'a}sico}{2}{subsubsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arreglo instrumental utilizado para medir $f_s$\relax }}{3}{figure.3}}
\newlabel{fig:setup_lissajous}{{3}{3}{Arreglo instrumental utilizado para medir $f_s$\relax }{figure.3}{}}
\newlabel{eq:ro}{{3}{3}{Método clásico}{equation.2.3}{}}
\newlabel{eqf1f2}{{5}{3}{Método clásico}{equation.2.5}{}}
\newlabel{eq:verificacion}{{6}{3}{Método clásico}{equation.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}M\IeC {\'E}TODO MODERNO}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medici\IeC {\'o}n de la directividad}{3}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arreglo experimental utilizado. Notese la similaridad con el arreglo presentado en la figura \ref  {feedback}\relax }}{3}{figure.4}}
\newlabel{fig: directividad}{{4}{3}{Arreglo experimental utilizado. Notese la similaridad con el arreglo presentado en la figura \ref {feedback}\relax }{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Impedancia}{4}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores obtenidos en la medicion de impedancia del BC 6MDN38-8. La l\IeC {\'\i }nea azul representa la curva de impedancia con masa agregada al diafragma.\relax }}{4}{figure.5}}
\newlabel{tab: 6MDN38-8}{{5}{4}{Valores obtenidos en la medicion de impedancia del BC 6MDN38-8. La línea azul representa la curva de impedancia con masa agregada al diafragma.\relax }{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensibilidad}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Respuesta en frecuencia}{4}{subsection.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Valores obtenidos en la medicion de respuesta en frecuencia del BC 6MDN38-8. La l\IeC {\'\i }nea azul corresponde a la medici\IeC {\'o}n con bafle simple\relax }}{4}{figure.6}}
\newlabel{fig: fresp}{{6}{4}{Valores obtenidos en la medicion de respuesta en frecuencia del BC 6MDN38-8. La línea azul corresponde a la medición con bafle simple\relax }{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Thiele y Small}{4}{subsection.3.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparacion de los parametros de Thiele y Small obtenidos mediante ambos m\IeC {\'e}todos\relax }}{4}{table.1}}
\newlabel{tab: tys}{{1}{4}{Comparacion de los parametros de Thiele y Small obtenidos mediante ambos métodos\relax }{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Directividad}{4}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}An\IeC {\'a}lisis de resultados}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusi\IeC {\'o}n}{4}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Referencias}{4}{section.6}}
